{
  "exclude": ["node_modules"],
  "include": ["src", "*.d.ts"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "module": "commonjs",
    "noEmitHelpers": true,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"]
  }
}